export const GET_RECIPES = 'recipes/GET'
export const GET_RECIPES_FAIL = 'recipes/GET_FAIL'
export const GET_RECIPES_SUCCESS = 'recipes/GET_SUCCESS'

export const BEGIN_EDIT_RECIPE = 'recipes/BEGIN_EDIT'
export const FINISH_EDIT_RECIPE = 'recipes/FINISH_EDIT'

export const CREATE_RECIPE = 'recipes/CREATE'
export const CREATE_RECIPE_FAIL = 'recipes/CREATE_FAIL'
export const CREATE_RECIPE_SUCCESS = 'recipes/CREATE_SUCCESS'

export const UPDATE_RECIPE = 'recipes/UPDATE'
export const UPDATE_RECIPE_FAIL = 'recipes/UPDATE_FAIL'
export const UPDATE_RECIPE_SUCCESS = 'recipes/UPDATE_SUCCESS'

export const REMOVE_RECIPE = 'recipes/REMOVE'
export const REMOVE_RECIPE_FAIL = 'recipes/REMOVE_FAIL'
export const REMOVE_RECIPE_SUCCESS = 'recipes/REMOVE_SUCCESS'

export default {
  GET_RECIPES,
  GET_RECIPES_FAIL,
  GET_RECIPES_SUCCESS,
  BEGIN_EDIT_RECIPE,
  FINISH_EDIT_RECIPE,
  CREATE_RECIPE,
  CREATE_RECIPE_FAIL,
  CREATE_RECIPE_SUCCESS,
  UPDATE_RECIPE,
  UPDATE_RECIPE_FAIL,
  UPDATE_RECIPE_SUCCESS,
  REMOVE_RECIPE,
  REMOVE_RECIPE_FAIL,
  REMOVE_RECIPE_SUCCESS,
}
